[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "light",
										["UniqueID"] = "981221057",
										["Color"] = Vector(255, 68, 0),
										["Brightness"] = 3.9,
										["Position"] = Vector(0.0009765625, 0.0035400390625, 0.63995361328125),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 16.2,
										["DieTime"] = 50,
										["UniqueID"] = "2540550438",
										["StartAlpha"] = 255.1,
										["Position"] = Vector(0.091796875, -0.17864990234375, 2.1622314453125),
										["EndLength"] = 10,
										["FireDelay"] = 0.01,
										["NumberParticles"] = 3,
										["EndSize"] = 10,
										["ClassName"] = "particles",
										["StartLength"] = 3,
										["Lighting"] = false,
										["Material"] = "particle/SmokeStack",
										["Angles"] = Angle(84.6875, 116.71875, 110.1875),
										["StartSize"] = 3,
										["Gravity"] = Vector(0, 0, -0.0099999997764826),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "3394366205",
												["Position"] = Vector(-0.000732421875, -6.103515625e-005, -0.45855712890625),
												["Size"] = 0.02,
												["Model"] = "models\\props/CS_militia/fern01.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 49, 0),
										["Position"] = Vector(-0.000579833984375, -0.0003662109375, 1.2138671875),
										["ClassName"] = "model",
										["Size"] = 0.02,
										["EditorExpand"] = true,
										["Model"] = "models\\props/CS_militia/fern01.mdl",
										["UniqueID"] = "3687564451",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "4227579794",
								["Name"] = "Pipe_Cup",
								["Scale"] = Vector(1.5, 1.5, 1),
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["ClassName"] = "model",
								["Angles"] = Angle(-89.875, -179.9375, 179.9375),
								["Position"] = Vector(2.0336303710938, 0.01080322265625, 8.6710205078125),
								["Model"] = "models/props/cs_assault/BarrelWarning.mdl",
								["Material"] = "models/weapons/v_slam/new light2",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "595381269",
						["Name"] = "Pipe_Tupe",
						["Material"] = "models/weapons/v_slam/new light1",
						["Size"] = 0.15,
						["Position"] = Vector(-1.225830078125, -7.3583984375, -0.3751220703125),
						["ClassName"] = "model",
						["Angles"] = Angle(0, 0, 121.21875),
						["Model"] = "models/props/cs_assault/pylon.mdl",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(90, 0, 0),
						["Position"] = Vector(19.532104492188, -0.3896484375, -0.015869140625),
						["ClassName"] = "model",
						["Model"] = "models/props_junk/TrafficCone001a.mdl",
						["UniqueID"] = "1523328701",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -93.5625, 0),
						["Position"] = Vector(-1.1409912109375, -8.2867431640625, -0.0152587890625),
						["ClassName"] = "model",
						["Size"] = 0.075,
						["UniqueID"] = "3350690915",
						["Model"] = "models/props/de_nuke/LifePreserver.mdl",
						["Scale"] = Vector(1, 1, 2),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1448897270",
								["Model"] = "models/pac/default.mdl",
								["Color"] = Vector(85, 0, 0),
								["Size"] = 0.05,
								["Name"] = "R_Eye_Pupil",
								["Position"] = Vector(0.091064453125, -1.3809814453125, 0.0811767578125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3833623192",
						["Name"] = "R_Eye",
						["ClassName"] = "model",
						["Size"] = 0.2,
						["Position"] = Vector(2.522705078125, -7.6876220703125, 2.6671142578125),
						["Color"] = Vector(255, 200, 200),
						["Angles"] = Angle(-4.28125, -25.71875, -22),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2848513647",
								["Model"] = "models/pac/default.mdl",
								["Color"] = Vector(85, 0, 0),
								["Size"] = 0.05,
								["Name"] = "L_Eye_Pupil",
								["Position"] = Vector(0.091064453125, -1.3809814453125, 0.0811767578125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1448897270",
						["Name"] = "L_Eye",
						["ClassName"] = "model",
						["Size"] = 0.2,
						["Position"] = Vector(2.5391845703125, -7.485595703125, -3.2996826171875),
						["Color"] = Vector(255, 200, 200),
						["Angles"] = Angle(6.53125, 19.09375, 24.5625),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(33.09375, 89.125, -60.03125),
				["UniqueID"] = "2196887856",
				["Position"] = Vector(5.294189453125, -0.07867431640625, -5.9983520507813),
				["EditorExpand"] = true,
				["Bone"] = "left clavicle",
				["Model"] = "models/props_junk/watermelon01.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "321718281",
		["ClassName"] = "group",
		["Name"] = "WaterMelonBuddy",
		["Description"] = "add parts to me!",
	},
},
